<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Retrospect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Making your web history useful">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed">
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/">Retrospect</a>
                <ul class="nav">
                    <li class="">
                        <a href="how.html">How It Works</a>
                    </li>
                    <li class="">
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero-unit centered">
        <div class="container">
            <i class="icon-reply icon-2x"></i>
            <h1>Retrospect</h1>
            <p>Making Your Web History Useful</p>
            <p><a href="https://chrome.google.com/webstore/detail/retrospect/heflehdnackihajkcgimpkmffacccegh" target="_blank" class="btn btn-primary btn-large"><i class="icon-download-alt icon-large"></i>&nbsp;&nbsp;Get the Extension</a></p>
        </div>
    </div>

    <div class="container">

        <div class="marketing centered">
            <div class="row-fluid">
                <div class="span4">
                    <img src="img/WST_visualize.png" />
                    <h2>Visualize your web usage</h2>
                    <p>Goodbye list. View your web history through a navigable interface and interactive graphs</p>
                </div>
                <div class="span4">
                    <img src="img/WST_devices.png" />
                    <h2>See history from all devices</h2>
                    <p>Get insight on your browsing behavior from any device connected to Chrome</p>
                </div>
                <div class="span4">
                    <img src="img/WST_search.png" />
                    <h2>Easily find what you've visited</h2>
                    <p>No more hunting for past websites you've visited. Find what you want, when you want it</p>
                </div>
            </div>
        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-39100524-2');ga('send','pageview');
    </script>
</body>
</html>
